@import '../../../globalStyles/mixins/mixins';

.systemDescription {
  width: 100%;

  .title {
	margin-top: @margin-block;
  }

  .container {
	#flex-space-around;
	align-items: flex-start;
	flex-wrap: wrap;
	width: 100%;

	> .row {
	  #flex-space-around;
	  align-items: flex-start;
	  flex-grow: 1;
	  margin-top: @margin-block;

	  > .column {
		max-width: 250px; //workaround? Look how it wraps! Must be like square
		flex-grow: 1;

		.Software { // > .column
		  margin-top: 35px;
		}
	  }
	}
  }

  .row {
	display: flex;
  }

  .column {
	display: flex;
	flex-direction: column;
  }

  .heading, .label, .value {
	margin: 5px;
  }

  .heading {
	#fontStack4;
  }

  .label {
	#fontStack2;
	min-width: 100px; //and here workaround :(
  }

  .value {
	#fontStack2;
	color: @text-visible;

  }
}

@media screen and (max-width: 767px) {
  .systemDescription {
	#flex-center;
	flex-direction: column;
	padding: @padding-mobile;
	margin-top: @margin-label;

	.container {
	  flex-direction: column;
	  justify-content: space-around;
	  width: fit-content;

	  > .row {
		flex-direction: column;
		margin-top: 0;

		.column {
		  margin-top: @margin-label;

		  .Software {
			margin-top: @margin-label;
		  }
		}
	  }
	}
  }
}
