@import '../../globalStyles/variables/variables';

.dropdown {
  position: relative;
  display: inline-block;
  color: #ffffff;
}

.dropdown-content {
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: column;

  margin-top: 20px;
  padding: 12px 16px;
  min-width: 100px;

  border-radius: 5px;

  color: @fourth-color;
  background-color: @third-color;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.item {
  display: flex;
  white-space: nowrap;
  align-items: center
}

//seeming i am cheater)
@media screen and (max-width: 767px) {
  .dropdown-content {
	width: 100vw;
	height: 100vh;
	padding: 0;
	background-color: @fourth-color;
	color: @primary-color;
  }
}
