@import "../../globalStyles/mixins/mixins";

.langWrapper {
  padding: @padding-desktop;

  .container {
	.radioContainer {
	  #flex-start;

	  .row {
		margin-top: @margin-block;
	  }
	}

	.buttonContainer {
	  margin-top: @margin-button;
	}
  }
}

@media screen and (max-width: 767px) {
  .langWrapper {
	#flex-column-start;
	align-items: center;
	height: 100%;
	padding: @padding-mobile;

	.head {
	  width: 100%;
	}

	.container {
	  height: 100%;

	  .buttonContainer {
		margin-top: auto;

		.button {
		  width: @mobile-element;
		}
	  }
	}
  }
}
