@import '../../globalStyles/variables/variables';

.input {
  width: 280px;
  height: 32px;
  padding-left: 10px;
  border: none;
  border-radius: 2px;
  background-color: @primary-color;
  font-size: 14px;
  color: @secondary-color;

  &::placeholder {
	font-family: @font-family;
	font-weight: 400;
	font-style: normal;
	font-size: 14px;
  }
}

