@import '../../globalStyles/variables/variables';
@import '../../globalStyles/mixins/mixins';

.header {
  #flex-space-between;
  width: 100%;
  height: 60px;
  background-color: @fifth-color;

  .hamburger {
	display: none;
  }

  .logoContainer {
	#flex-center;
	height: 100%;
	width: 20%;
	padding-left: 20px;

	.logo {
	  height: 40px;
	  width: 40px;
	}
  }

  .userMenu {
	#flex-space-around;
	#fontStack2;
	padding-right: 20px;
	min-width: 50%;

	.element {
	  #flex-center;
	  color: #ffffff;
	  text-decoration: none;

	  i, img {
		padding-right: 10px;
	  }

	  &:hover {
		cursor: pointer;
	  }
	}
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {

}

@media screen and (max-width: 767px) {
  .header {
	.userMenu {
	  display: none;
	}

	.hamburger {
	  display: flex;
	  color: @third-color;
	}

	.hamburger:first-child {
	  padding-left: 20px;
	}

	.hamburger:nth-child(2n) {
	  padding-right: 20px;
	}
  }
}
