@font-family: 'Roboto';

@primary-color: #fff;
@secondary-color: #7f888c;
@third-color: #f2f3f3;
@fourth-color: #404E54;
@fifth-color: #232A2D;

@link-color: #bfc4c6;
@text-muted: #7f888c;
@text-visible: #555555;
