@import '../../../../globalStyles/mixins/mixins';

.mqttWrapper {

  .container {
	align-items: flex-start;
	width: 400px;
	margin-top: @margin-block;

	.switchContainer {
	  #flex-start-centered;
	}

	.switchContainer, .checkboxContainer {
	  .label {
		margin-left: @margin-label;
	  }
	}

	.inputContainer {
	  width: 100%;
	  margin-top: @margin-block;

	  .row {
		#flex-space-between;
		margin-top: @margin-label;

		.label {
		  #fontStack2;
		}

		.alignLeft {
		  width: @mobile-element;
		}
	  }
	}

	.checkboxContainer {
	  margin-top: @margin-block;

	  .row:not(:first-child) {
		margin-top: @margin-block;
		margin-left: @margin-block;
	  }
	}

	.buttonContainer .button {
	  margin-top: @margin-button;
	}
  }
}

@media screen and (max-width: 767px) {
  .mqttWrapper {
	#flex-start-centered;
	flex-direction: column;
	width: 100%;

	.container {
	  height: 100%;
	  width: fit-content;
	  margin: 0;

	  .checkboxContainer, .switchContainer {
		margin-top: @margin-block;
	  }
	  
	  .inputContainer {
		margin: 0; //every row inside has margin instead

		.row {
		  flex-direction: column;
		  align-items: flex-start;
		  margin-top: @margin-block;

		  .label {
			margin-bottom: @margin-label;
		  }
		}

		.alignLeft {
		  .formInput {
			width: @mobile-element;
		  }
		}
	  }

	  .buttonContainer .button {
		width: @mobile-element;
	  }
	}
  }
}
