@import './mixins/mixins';
@import '../../node_modules/@fortawesome/fontawesome-free/css/fontawesome.css';
@import '../../node_modules/@fortawesome/fontawesome-free/css/all.css';
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);

@import './Panel (SubMenu)/Panel';
@import '../containers/index';
@import '../elements/index';
@import '../patterns/index';

html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: @font-family;
  font-size: 13px;
  font-style: normal;
  letter-spacing: normal;
  font-weight: 400;
  color: #444;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  overflow-y: hidden;
}

* {
  box-sizing: border-box;
}

.Wrapper {
  position: relative;
  display: flex;
  flex-direction: column;

  .Components {
	display: flex;
	align-self: flex-start;
	width: 100vw;

	.pageScroll {
	  #flex-center;
	  width: 100%;
	  height: 100%;
	  overflow-y: auto;

	  .page {
		width: 100%;
		height: 100vh
	  }
	}
  }
}

/* every row and column are specific and redeclared in each file.
There are default declaration */
.row {
  display: flex;
}

.column {
  display: flex;
  flex-direction: column;
}

.icon {
  width: 100%;
  height: 100%;
}

/* states */
.On {
  .background {
	fill: #00aeb1;
  }
}

.Overload {
  .background {
	fill: #E3BE3F;
  }
}

.Error {
  .background {
	fill: #E56575;
  }
}

.Off {
  .background {
	fill: #d7d7d7;
  }
}

.title {
  #fontStack3;
  align-self: flex-start;
}

@media screen and (max-width: 767px) {
  .Wrapper .Components .pageScroll .page {
	height: 90vh;
  }
}
