html, body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: @font-family;
  font-size: 13px;
  font-style: normal;
  letter-spacing: normal;
  font-weight: 400;
  color: #444;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  overflow-y: hidden;
}


p, input  {
  margin: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
