@import '../../../globalStyles/mixins/mixins';

.DateWrapper {

  .column {
	width: 400px;

	.inputGroup {
	  .row {
		#flex-space-between;

		.label {
		  #fontStack2;
		}
	  }
	}

	.buttonContainer { // > .row:last-child
	  margin-top: @margin-block;
	}
  }
}

@media screen and (max-width: 767px) {
  .DateWrapper {
	#flex-column-start;
	align-items: center;
	height: 100%;

	.column {
	  height: 100%;
	  width: 100%;

	  .inputGroup {
		.row {
		  flex-direction: column;
		  align-items: flex-start;

		  &:not(:first-child) {
			margin-top: @margin-block;
		  }
		}
	  }

	  .buttonContainer { //> .row:last-child
		margin-top: auto;

		.button {
		  width: 280px;
		}
	  }
	}
  }
}
