@import '../../globalStyles/mixins/mixins';
@import "./Tabs/Network";
@import "./Tabs/Date";
@import "./Tabs/Firmware";

.SettingsWrapper {
  #flex-start;
  width: 100%;
  height: 100%;

  .NetworkWrapper, .DateWrapper, .FirmwareWrapper {
	padding: @padding-desktop;
  }
}


@media screen and (max-width: 767px) {
  .SettingsWrapper {
	flex-direction: column;
	align-items: center;

	.NetworkWrapper, .DateWrapper, .FirmwareWrapper {
	  padding: @padding-mobile;

	  .title {
		display: none;
	  }
	}
  }
}
