@import '../../../globalStyles/mixins/mixins';

.header {
  #flex-space-between;
  width: 100%;
  height: @header-height;
  background-color: @fifth-color;

  .iconContainer.hamburger {
	display: none;
  }

  .iconContainer {
	#flex-center;
	width: 100%;
	height: 100%;

	.icon {
	  width: 26px;
	}
	.icon {
	  width: 26px;
	}

	.color {
	  fill: @link-color;
	}

	.outline{
	  stroke: @link-color;
	}
  }

  .logoContainer {
	#flex-start-centered;
	padding-left: 10px;

	.logo {
	}
  }

  .userMenu {
	#flex-space-around;
	#fontStack2;
	padding-right: 20px;
	min-width: 400px;

	.element {
	  #flex-center;
	  color: @primary-color;
	  text-decoration: none;

	  .label {
		white-space: nowrap;
		margin-left: 10px;
	  }

	  &:hover {
		cursor: pointer;
	  }
	}
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {

}

@media screen and (max-width: 767px) {
  .header {
	.userMenu {
	  display: none;
	}

	.iconContainer.hamburger {
	  display: flex;
	  width: 60px;
	  color: @third-color;
	}
	.cross{
	  background-color: @primary-color;
	}
  }
}
