@import '../../../globalStyles/mixins/mixins';

.mqttWrapper {

  .column {
	align-items: flex-start;
	width: 400px;

	//Switches
	> .row {
	  #flex-start-centered;

	  .label {
		margin-left: 15px;
	  }
	}

	//inputs
	.inputGroup {
	  width: 100%;

	  .row {
		#flex-space-between;

		.label {
		  #fontStack2;
		}

		.alignLeft {
		  width: 280px;
		}
	  }
	}

	> .row:last-child {
	  margin-top: 20px;
	}
  }
}

@media screen and (max-width: 767px) {
  .mqttWrapper {
	#flex-start-centered;
	flex-direction: column;
	height: 100%;
	width: 100%;

	.column {
	  height: 100%;
	  width: fit-content;

	  .inputGroup {
		.row {
		  flex-direction: column;
		  align-items: flex-start;
		}

		.alignLeft {
		  .formInput {
			width: 280px;
		  }
		}
	  }

	  > .row:last-child .button {
		width: 280px;
	  }
	}
  }
}
