@import '../../../globalStyles/mixins/mixins';

.snmpWrapper {
  width: 100%;

  > .row {
	justify-content: space-between;

  }

  .container {
	align-items: flex-start;
	width: 300px;

	.blockGroup {
	  width: 100%;

	  &:not(:first-child) {
		margin-top: @margin-block;
	  }

	  .row {
		margin-top: @margin-block;
	  }

	  .row:first-child {
		align-items: center;

		.label {
		  margin-left: @margin-block;
		}
	  }

	  .row:nth-child(2) {
		align-items: center;
		justify-content: space-between;
		width: 100%;

		.label {
		  #fontStack2;
		}
	  }
	}

	.buttonContainer {
	  margin-top: @margin-button;
	}
  }
}

@media screen and (max-width: 767px) {

  .snmpWrapper {
	#flex-start-centered;
	flex-direction: column;
	width: 100%;
	height: 100%;

	> .row {
	  margin-top: @margin-block;

	  .button {
		width: 280px;
	  }
	}

	.container {
	  height: 100%;
	  width: fit-content;

	  .blockGroup {
		margin-top: @margin-block;

		.row:nth-child(2) {
		  flex-direction: column;
		  align-items: flex-start;

		  .formInput {
			width: 280px;
		  }
		  .label{
			margin-bottom: @margin-label;
		  }
		}
	  }

	  .buttonContainer {
		margin-top: auto;

		.button {
		  width: 280px;
		}
	  }
	}
  }
}

