@import '../../globalStyles/variables/variables';
@import '../../globalStyles/mixins/mixins';

.LogsWrapper {
  padding: 20px 40px;

  > .row {
	justify-content: space-between;
	width: 100%;

	.btnGroup {
	  #flex-space-between;
	  width: 260px;
	}
  }

  .column {
	width: 100%;
	margin-top: 20px;

	.row:nth-child(2n) {
	  background-color: @third-color;
	}

	.row {
	  width: 100%;
	  justify-content: center;
	  align-items: center;
	  min-height: 32px;

	  div {
		#flex-start;
		width: 100%;
	  }
	}
  }
}

@media screen and (max-width: 767px) {
  .LogsWrapper {
	padding: 3vh 3vw;

	> .row {
	  flex-direction: column;
	}

	.column {
	  .labels {
		display: none
	  }
	  .row {
		flex-wrap: wrap;
		padding: 5px;

		//aligning Type. Maybe give them class names.
		div:first-child {
		  div:nth-child(2) {
			display: flex;
			justify-content: flex-end;
		  }
		}
	  }
	}
  }
}
