@import '../../globalStyles/mixins/mixins';

.UsersWrapper {
  #flex-start;
  width: 100%;
  height: 100%;

  .AdminWrapper {
	width: 450px;
	padding: @padding-desktop;

	.container {
	  .inputGroup {
		.row {
		  #flex-space-between;

		  .label {
			color: @text-muted;
		  }
		}
	  }

	  .switchGroup {
		.row {
		  #flex-start-centered;

		  .label {
			margin-left: @margin-label;
		  }
		}
	  }

	  .buttonContainer { //> .row:last-child
		margin-top: @margin-block;
	  }
	}
  }
}

@media screen and (max-width: 767px) {
  .UsersWrapper {
	#flex-column-start;

	.panel {
	  height: 100%;
	  padding-bottom: 20px;

	  .nav {
		#flex-column-start;

		.tabBtn {
		  margin-top: auto;

		  .middle {
			width: 280px;
		  }
		}
	  }
	}

	.AdminWrapper {
	  #flex-start-centered;
	  flex-direction: column;
	  width: 100%;
	  padding: @padding-mobile;

	  .title {
		display: none;
	  }

	  .column {
		.inputGroup .row {
		  flex-direction: column;
		  align-items: flex-start;

		  .formInput {
			width: 280px;
		  }
		}

		.switchGroup {
		  margin-top: @margin-block;
		}

		.buttonContainer { //> .row:last-child
		  margin-top: @margin-block;

		  .button {
			width: 280px;
		  }
		}
	  }
	}
  }
}
