@import '../../globalStyles/variables/variables';
@import '../../globalStyles/mixins/mixins';

.AuthWrapper {
  #flex-center;
  height: 100vh;
  width: 100%;

  .loginForm {
	height: 450px;
	width: 450px;

	.column {
	  #flex-column-space-around;
	  height: 100%;

	  .logoContainer {
		#flex-center;
		width: 100%;
		height: 150px;

		.logo {
		  height: 50%;
		  width: 70%;
		}
	  }

	  .fields {
		#flex-column-space-around;
		height: 100%;
		width: 100%;
		background-color: @third-color;

		.title {
		  align-self: center;
		  font-family: @font-family;
		  font-size: 20px;
		  font-weight: 500;
		  color: @fourth-color;
		}
	  }
	}
  }
}

