@import '../../globalStyles/mixins/mixins';
@import "./Tabs/SNMP";
@import "./Tabs/MQTT";
//panel styles is global styles.

.ProtocolsWrapper {
  #flex-start;
  width: 100%;
  height: 100%;

  .snmpWrapper, .mqttWrapper {
	padding: 20px 40px;
  }
}

@media screen and (max-width: 767px) {
  .ProtocolsWrapper {
	#flex-column-start;

	.title {
	  display: none;
	}

	.snmpWrapper, .mqttWrapper {
	  padding: 3vh 3vw;

	}
  }
}
