@import '../../../../globalStyles/mixins/mixins';

.FirmwareWrapper {
  width: 400px;

  .container {
	.row {
	  align-items: center;
	  margin-top: @margin-block;

	  .label {
		#fontStack2;
		width: 100%;
	  }

	  .value {
		width: 100%
	  }

	  .buttonContainer {
		margin-top: @margin-button;
	  }
	}
  }
}

@media screen and (max-width: 767px) {
  .FirmwareWrapper {
	#flex-column-start;
	align-items: center;
	width: 100%;
	height: 100%;

	.container {
	  height: 100%;

	  .row {
		flex-direction: column;

		&:not(:first-child) {
		  margin-top: @margin-block;
		}

		.label {
		  margin-bottom: @margin-label;
		}

		.Dropzone {
		  width: 100%;
		}
	  }

	  .row.buttonContainer {
		margin-top: auto;

		.button {
		  width: @mobile-element;
		}
	  }
	}
  }
}
