@import '../../globalStyles/variables/variables';
@import '../../globalStyles/mixins/mixins';

.OutletsWrapper {
  #flex-center;
  flex-direction: column;
  width: 100vw;

  .container {
	display: flex;
	flex-direction: column;
	width: 100%;

	.row:first-child {
	  border-top: 2px solid @third-color;
	  border-bottom: 2px solid @third-color;
	  .column {
		width: 200px;
		.description {
		  #fontStack6;
		}
	  }
	}

	.row {
	  #flex-space-around;

	  .column {
		#flex-column-start;

	  }
	}
  }
}
