@import "../../../globalStyles/mixins/mixins";

.profileWrapper {
  padding: @padding-desktop;

  .head {
	.title {
	  align-self: unset;
	}

	.signOut {
	  display: none;

	  .route {
		text-decoration: none;

		.iconContainer {
		  #flex-center;
		  width: 100%;
		  height: 100%;
		  -webkit-transform: rotate(180deg);
		  -moz-transform: rotate(180deg);
		  -ms-transform: rotate(180deg);
		  -o-transform: rotate(180deg);
		  transform: rotate(180deg);

		  .icon {
			width: 26px;

			.color {
			  fill: #bfc4c6;
			}
		  }
		}

		.label {
		  #flex-center;
		  #fontStack2;
		  white-space: nowrap;
		  margin-left: @margin-label;
		}
	  }
	}
  }

  .container {

	.row {
	  align-items: center;
	  margin-top: @margin-block;
	}

	> .label {
	  #fontStack7
	}

	.inputContainer {
	  .row {
		width: 360px;
		justify-content: space-between;
	  }

	  .label {
		color: @text-muted;
	  }
	}

	.buttonContainer {
	  margin-top: @margin-button;
	}
  }
}

@media screen and (max-width: 767px) {
  .profileWrapper {
	#flex-center;
	flex-direction: column;
	height: 100%;
	padding: @padding-mobile;

	.head {
	  justify-content: space-between;
	  align-items: center;
	  width: 100%;

	  .signOut {
		display: flex;
	  }
	}

	.container {
	  width: fit-content;
	  height: 100%;

	  .inputContainer {
		.row {
		  width: 100%;
		  flex-direction: column;
		  align-items: flex-start;

		  .formInput {
			width: @mobile-element;
		  }

		  .label {
			margin-bottom: @margin-label;
		  }
		}
	  }

	  .buttonContainer {
		margin-top: auto;

		.button {
		  width: @mobile-element;
		}
	  }
	}
  }
}
