@import '../../../globalStyles/mixins/mixins';

.sidebar {
  position: relative;
  min-width: 200px;
  height: 100vh;
  background-color: @fourth-color;

  .navList {
	#flex-column-start;
	align-items: start;
	width: 100%;

	.navLink {

	  ~.languages { //&:last-child
		margin-top: auto;
	  }

	  #fontStack1;
	  color: @link-color;
	  display: flex;
	  height: 50px;
	  width: 100%;
	  text-decoration: none;

	  &:hover {
		background-color: #4c5c62;
	  }

	  .contextContainer {
		#flex-start-centered;
		width: fit-content;
		padding-left: 10px;

		.iconContainer {
		  #flex-center;
		  width: 100%;
		  height: 100%;

		  .icon {
			width: 26px;
		  }

		  .color {
			fill: @link-color;
		  }

		  .outline {
			stroke: @link-color;
		  }
		}

		.label {
		  white-space: nowrap;
		  margin-left: 10px;
		}
	  }
	}

	.is-active {
	  background-color: @primary-color;
	  color: @active-link-color;
	}

  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .sidebar {
	min-width: 50px;

	.navList {
	  .navLink {
		.contextContainer .label {
		  display: none;
		}
	  }
	}
  }
}

@media screen and (max-width: 767px) {
  .sidebar {
	display: none;
  }

  .sidebarVisible {
	position: absolute;
	z-index: 3;
	display: flex;
	width: 100%;
	height: ~'calc(100vh - @{header-height})';
  }
}
