@import '../../globalStyles/variables/variables';
@import '../../globalStyles/mixins/mixins';

.sidebar {
  position: relative;
  min-width: 200px;
  height: 100vh;
  background-color: @fourth-color;

  .navList {
	#flex-column-start;
	align-items: start;
	width: 100%;

	.navLink {
	  #fontStack1;
	  color: @link-color;
	  display: flex;
	  height: 50px;
	  width: 100%;
	  text-decoration: none;

	  &:hover {
		background-color: #4c5c62;
	  }

	  .contextContainer {
		#flex-start-centered;
		width: fit-content;
		padding-left: 10px;

		.iconContainer {
		  #flex-center;
		  width: 100%;
		  height: 100%;

		  .icon {
			width: 26px;
		  }
		}

		.label {
		  white-space: nowrap;
		  margin-left: 10px;
		}
	  }

	  &:nth-child(1) .contextContainer .iconContainer .icon {
		//width: 40px;
	  }

	  &:nth-child(2) .contextContainer .iconContainer .icon{
		.icon {

		}
	  }

	  &:nth-child(3) .contextContainer .iconContainer .icon{
		.icon {

		}
	  }

	  &:nth-child(4) .contextContainer .iconContainer .icon{
		.icon {

		}
	  }

	  &:nth-child(5) .contextContainer .iconContainer .icon{
		.icon {

		}
	  }

	  &:nth-child(6) .contextContainer .iconContainer .icon{
		.icon {

		}
	  }
	}

	.is-active {
	  background-color: @primary-color;
	  color: @link-color;
	}
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .sidebar {
	min-width: 50px;

	.navList {
	  .navLink {
		.contextContainer .label {
		  display: none;
		}
	  }
	}
  }
}

@media screen and (max-width: 767px) {
  .sidebar {
	display: none;
  }

  .sidebarVisible {
	position: absolute;
	z-index: 2;
	display: flex;
	width: 100%;
	height: 100vh;
  }
}
