@import '../../variables/variables';
@import '../../mixins/mixins';

.select {
  #fontStack5;
  color: @fourth-color;

  width: 180px; //default size
  height: 32px;
 // padding: 3px 2px;

  background-color: @primary-color;
  border: 1px solid #cccccc;

  &:focus {
	outline: none;
  }
}

.select.long{
  width: 280px;
}
