@import "../variables/variables";

#flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

#flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

#flex-justify-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#flex-space-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#flex-column-space-around {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#flex-column-start{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

#fontStack1 {
  font-family: @font-family;
  font-size: 14px;
  font-weight: 400;
  color: @text-muted;
}

#fontStack2 {
  font-family: @font-family;
  font-size: 13px;
  font-weight: 400;
  color: @primary-color;
}

#heading{
  font-family: @heading-font-family;
  font-size: 14px;
  font-weight: 500;
  color: #555555;
}
